﻿// <auto-generated />
using AngularNet.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AngularApp.API.Migrations {
    [DbContext(typeof(DataContext))]
    [Migration("20190621151218_InitialCreate")]
    partial class InitialCreate {
        protected override void BuildTargetModel(ModelBuilder modelBuilder) {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("AngularNet.API.Models.Value", b => {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();
                    b.Property<string>("Name");
                    b.HasKey("ID");
                    b.ToTable("Value");
                });
#pragma warning restore 612, 618
        }
    }
}